<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ice="http://ns.adobe.com/incontextediting">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>验证单页</title>
        <meta name="description" content="这是一个用企业微信模版" />
        <meta name="keywords" content="" />
<style>/*
Copyright 2011, KISSY UI Library v1.20dev
MIT Licensed
build time: Jul 13 17:03
*/
/*
KISSY CSS Reset
理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
     2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
     3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
特色：1. 适应中文；2. 基于最新主流浏览器。
维护：玉伯<lifesinger@gmail.com>, 正淳<ragecarrier@gmail.com>
*/

/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {
    margin: 0;
    padding: 0;
}

/** 设置默认字体 **/
body,
button, input, select, textarea /* for ie */ {
    font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/** 重置列表元素 **/
ul, ol { list-style: none; }

/** 重置文本格式元素 **/
a { text-decoration: none; }
a:hover { text-decoration: none; }

sup { vertical-align: text-top; } /* 重置，减少对行高的影响 */
sub { vertical-align: text-bottom; }

/** 重置表单元素 **/
legend { color: #000; } /* for ie6 */
fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
/* 注：optgroup 无法扶正 */

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }

/* 重置 HTML5 元素 */
article, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section,
summary, time, mark, audio, video {
    display: block;
    margin: 0;
    padding: 0;
}
mark { background: #ff0; }
/*
Copyright 2011, KISSY UI Library v1.20dev
MIT Licensed
build time: Jul 13 17:03
*/
/*
双飞翼栅格布局 Flying Swing Grids Layout
理念：简单质朴，语义化布局。
维护：玉伯<lifesinger@gmail.com>, 正淳<ragecarrier@gmail.com>
*/

/* 居中 */
#header, #content, #footer {
    margin-left: auto;
    margin-right: auto;
}

/** 布局基础样式 **/
.col-main {
    float: left;
    width: 100%;
    /* bug fix: 主栏没有内容时，在 Firefox 和 Chrome 等浏览器下，布局不对 */
    min-height: 1px;
}
.col-sub, .col-extra {
    float: left;
    /*position: relative;  按需设置，仅在需要时添加 */
}

/** 清除浮动 **/
.layout:after, .main-wrap:after, .col-sub:after, .col-extra:after {
	content: '\20';
	display: block;
	height: 0;
	clear: both;
}
.layout, .main-wrap, .col-sub, .col-extra {
    *zoom: 1;
}
/*
Copyright 2011, KISSY UI Library v1.20dev
MIT Licensed
build time: Jul 13 17:03
*/
/*
常用的通用样式 Common Style
理念：少而精
维护：玉伯<lifesinger@gmail.com>
*/

/* 隐藏 */
.ks-hidden { display: none; }
.ks-invisible { visibility: hidden; }

/* 清除浮动 */
.ks-clear:after { content: '\20'; display: block; height: 0; clear: both; }
.ks-clear { *zoom: 1; }

/* inline block */
.ks-inline-block { display: inline-block; *display: inline; }
#validate{ background:#f5f5f5; }
/*首页*/
.validate{ width:100%; min-width:100%; margin:0 auto; text-align: center; }
.usr_val{ display: inline-block; width:80%; margin:30px auto; padding:8px 5px; border:1px solid #DDD; outline: none; border-radius: 3px; }
.btn{ display: block; width: 80%; border:0; background-color:#F93; border-radius: 3px; text-align: center; margin:0 auto; padding:5px 0; color: #fff; font-size: 20px; }
.tags{ width:75%; border-radius: 3px; border:1px solid #DDD; margin:30px auto 0; background: #fff; padding: 5% 3% 10%; text-align: left; }
.tags ul li{ height: 36px; line-height: 36px; border-bottom: 1px dotted #DDD; }
.tags ul li span{ color:#F00;}
</style>
   <script src="includes/ice/ice.js" type="text/javascript"></script>
    </head>
    
<body id="validate">
<div class="validate">
         <form action="/xcrm/index.php?s=/wap/yanzheng/index/" method="post">
<br />
<br />
<input name="fx_id" type="hidden" value="{$fx_user.id}" />
   <input class="btn" type="submit" value="领取" />
         </form>

        <div class="tags">
            <ul>
                <li>信息：<span >{$ms}</span></li>
                <li>用户名：<span>{$wx_zl.name}</span></li>
                <li>微信名：<span>{$fx_user.wxuser}</span></li>
                <li>手机：<span>{$wx_zl.tel}</span></li>
            </ul>  

      </div>       
    </div>

<script>
  
    </script>
</body>
</html>